/* General layout starts*/

body{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin: 0;
        padding: 0;
}



/* body {
    margin: 0;
    padding: 0;
} */



.container {
    margin-top: 150px;
    /* Adjust this value to match the navbar height */
}

/* General layout ends */

/* ====NAVBAR STYLES STARTS =====*/
.navbar-header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    /* Ensure it's visible */
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Optional: add shadow for better visibility */
}
.navbar-logo-img {
    
    height: 50px !important;
    /* Set the desired height */
    width: auto;
    /* Maintain aspect ratio */
    /* border-radius: 50%; */
    /* Circular logo or adjust to your needs */
    object-fit: cover;
    /* Ensure proper scaling of the image */
    margin-right:80px;
}

.navbar-ayushlogo-img{
    height: 65px !important;
        /* Set the desired height */
        width: auto;
        /* Maintain aspect ratio */
        /* border-radius: 50%; */
        /* Circular logo or adjust to your needs */
        object-fit: cover;
        padding-right: 50px;
        margin-left: 80px;
}
.navbar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    /* height: 60px; */
    z-index: 1;
    width: 100%;
    margin-top: -10px;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #a36e29;
    margin-bottom: 5px;
    margin-right: 5%;
}

.navbar-brand:hover {
    color: #a36e29;
}

.dropdown-arrow-icon {
    margin-left: 8px;
    font-size: 14px;
    transition: transform 0.3s ease;
}

.navbar-dropdown-title {
    display: flex;
    align-items: center;
    cursor: pointer;
}

/* Logo styles */
.navbar-logo {
    flex-shrink: 0;
}

.navbar-logo-img {
    height: 65px;
}

.navbar-logo {
    margin: 0;
    font-size: 1.5rem;
    color: #2D64FF;
}

/* Navigation Links */
.navbar-links {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2rem;
    list-style-type: none;
    flex-grow: 1;
}

.navbar-links a,
.navbar-links span {
    color: #333;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    transition: color 0.3s ease;
    cursor: pointer;
    font-size: 1.0rem;
}

.navbar-links a:hover,
.navbar-links span:hover {
    color: #a36e29;
}

/* Dropdown styling */
.navbar-dropdown {
    position: relative;
}

.navbar-dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    color: #333;
    padding: 1rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 100%;
    left: 0;
    width: 250px;


}

.navbar-dropdown-content a {
    color: #333;
    text-decoration: none;
    padding: 0.5rem 0;
    display: block;
    font-size: 0.9rem;
}

.navbar-dropdown-content a:hover {
    background-color: #a36e29;
    color: #fff;
}

/* Show the dropdown when hovering over the Services link */
.navbar-dropdown:hover .navbar-dropdown-content {
    display: block;

}

/* Buttons */
.navbar-buttons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-left: auto;
}

.navbar-button.primary {
    background-color: #2D64FF;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
}

.navbar-button.secondary {
    border: 2px solid #2D64FF;
    color: #2D64FF;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
}

/* Hamburger menu for mobile */
.navbar-hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.navbar-hamburger .navbar-bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    transition: all 0.3s ease;
}

/* Close button (X) effect */
.navbar-hamburger.open .navbar-bar:nth-child(2) {
    opacity: 0;
}

.navbar-hamburger.open .navbar-bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.navbar-hamburger.open .navbar-bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.navbar-hamburger .navbar-bar {
    transition: all 0.3s ease;
}
/* ====NAVBAR STYLES ENDS =====*/
/* ====TABLE STYLES STARTS =====*/
.dataTable_wrapper {
    padding: 20px;
}

.dataTable_search input {
    max-width: 200px;
}

.dataTable_headerRow th,
.dataTable_row td {
    border: 1px solid #dee2e6;
}

.dataTable_headerRow {
    background-color: #f8f9fa;
    font-weight: bold;
}

.dataTable_row:hover {
    background-color: #f1f1f1;
}

.dataTable_card {
    border: 1px solid #ced4da;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dataTable_card .card-header {
    background-color: #A26D2B;
    color: white;
    font-weight: bold;
}

.action-icons i {
    margin: 0 5px;
    cursor: pointer;
}
.add_button{
    width: auto;
    padding: 8px 12px;
    font-size: 0.9rem;
    color: black;
    background: white;
    border-radius: 7px;
    font-weight: bold;
    border: none;
    text-decoration: none;
}
.add_button_plus{
    
    font-size: 20px;
}
/* Desktop */
@media (min-width: 1025px)and(max-width: 1920px){
    .add_button{
        width: auto;
        padding: 8px 12px;
        font-size: 0.9rem;
        color: black;
        background: white;
        border-radius: 7px;
        font-weight: bold;
        border: none;
        text-decoration: none;
    }
    .add_button_plus{
        
        font-size: 20px;
    }
    
}
/* ===== TABLE STYLES FOR TABLET (IPAD) ===== */
@media (max-width: 1024px) {
    .dataTable_wrapper {
        padding: 10px; /* Reduce padding */
        overflow-x: auto; /* Horizontal scrolling */
    }

    .dataTable_search input {
        max-width: 100%; /* Expand search input to full width */
        margin-bottom: 10px; /* Spacing below search input */
    }

    .dataTable_card {
        border: 0;
        box-shadow: none;
        padding: 10px;
    }

    .dataTable_card .card-header {
        font-size: 1rem;
        padding: 10px;
    }

    .dataTable_headerRow th,
    .dataTable_row td {
        font-size: 0.875rem; /* Smaller font size */
        padding: 8px;
        margin-left: 15px;
    }

    .dataTable_row {
        display: block; /* Stack rows for better fit */
        margin-bottom: 10px;
    }

    .dataTable_row td {
        display: flex;
        justify-content: space-between;
        border: 0;
        padding: 8px 0;
        border-bottom: 1px solid #dee2e6;
    }

    .dataTable_row td::before {
        content: attr(data-label);
        flex: 1;
        font-weight: bold;
        color: #495057;
    }

    .action-icons i {
        font-size: 1rem;
        padding: 5px;
    }

    button.btn-primary, 
    a.btn-success {
        width: 50%;
        margin-bottom: 10px;
        font-size: 0.775rem;
        padding: 10px;
    }

    a.btn-success {
        text-align: center;
    }

    .btn-primary.ms-auto {
        width: 100%;
        font-size: 0.775rem;
        padding: 10px;
        margin-bottom: 10px;
        margin-left: 0;
    }
    .create-voucher-btn {
        width: 100px; /* Set the button width as needed */
        height: 30px; /* Adjust the button height */
        padding: 5px; /* Some padding to make space */
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px; /* Adjust icon size */
    }
    .create-voucher-btn i {
        font-size: 18px; /* Make the icon size match the button */
    }
    .add_button {
        width: 37%;
        /* padding: 8px 12px; */
        font-size: 20px;
        color: black;
        background: white;
        border-radius: 7px;
        font-weight: bold;
        border: none;
        text-decoration: none;
        padding-bottom: 10px;
        text-align: center;
    }
      .table-title{
        font-size: 25px;
      }
    .add_button_plus{
        
        font-size: 20px;
    }
    #employeeTable th
    {
        text-align: left;
        font-size: 18px;
    }
        #employeeTable td {
            text-align: left;
            font-size: 19px;

        }
    
}


/* ===== TABLE STYLES FOR MOBILE RESPONSIVENESS ===== */
@media (max-width: 767px) {
    .dataTable_wrapper {
        padding: 10px; /* Reduce padding */
        overflow-x: auto; /* Horizontal scrolling */
    }

    .dataTable_search input {
        max-width: 100%; /* Expand search input to full width */
        margin-bottom: 10px; /* Spacing below search input */
    }

    .dataTable_card {
        border: 0;
        box-shadow: none;
        padding: 10px;
    }

    .dataTable_card .card-header {
        font-size: 1rem;
        padding: 10px;
    }

    .dataTable_headerRow th,
    .dataTable_row td {
        font-size: 0.875rem; /* Smaller font size */
        padding: 8px;
        margin-left: 5px;
    }

    .dataTable_row {
        display: block; /* Stack rows for better fit */
        margin-bottom: 10px;
    }

    .dataTable_row td {
        display: flex;
        justify-content: space-between;
        border: 0;
        padding: 8px 0;
        border-bottom: 1px solid #dee2e6;
    }

    .dataTable_row td::before {
        content: attr(data-label);
        flex: 1;
        font-weight: bold;
        color: #495057;
    }

    .action-icons i {
        font-size: 1rem;
        padding: 5px;
    }

    button.btn-primary, 
    a.btn-success {
        width: 50%;
        margin-bottom: 10px;
        font-size: 0.775rem;
        padding: 10px;
    }

    a.btn-success {
        text-align: center;
    }

    .btn-primary.ms-auto {
        width: 100%;
        font-size: 0.775rem;
        padding: 10px;
        margin-bottom: 10px;
        margin-left: 0;
    }
    .create-voucher-btn {
        width: 100px; /* Set the button width as needed */
        height: 30px; /* Adjust the button height */
        padding: 5px; /* Some padding to make space */
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px; /* Adjust icon size */
    }
    .create-voucher-btn i {
        font-size: 18px; /* Make the icon size match the button */
    }
    .add_button{
        width: 37%;
        /* padding: 8px 12px; */
        font-size: 13px;
        color: black;
        background: white;
        border-radius: 7px;
        font-weight: bold;
        border: none;
        text-decoration: none;
        padding-bottom: 10px;
      }
      .table-title{
        font-size: 17px;
      }
    .add_button_plus{
        
        font-size: 20px;
    }
    #employeeTable{
       margin-right: 15px;

    
}
#employeeTable th,
#employeeTable td {
    text-align: left;


}
}

/* ===== FLEXIBLE PAGINATION CONTAINER ===== */
@media (max-width: 768px) {
    .d-flex.align-items-center.justify-content-between {
        flex-wrap: nowrap;
        overflow-x: auto;
        white-space: nowrap;
        gap: 10px;
    }

    #previousPage,
    #nextPage {
        margin-right: 10px; /* Adjust spacing */
    }

    .dataTable_pageInfo {
        flex-shrink: 0;
        margin: 0 10px;
        text-align: center;
    }

    #pageSize {
        flex-shrink: 0;
        min-width: 100px;
    }
}



/* ====TABLE STYLES ENDS =====*/

/* .action-icons i:hover {
    color: #007bff;
} */

/* ====FORM STYLES STARTS =====*/

.input-field-container {
    position: relative;
    margin-bottom: 15px;
}

.input-label {
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: white;
    padding: 0 5px;
    font-size: 14px;
    font-weight: bold;
    /* Makes the label bold */
    color: #A26D2B;
}

.styled-input {
    width: 100%;
    padding: 10px;
    font-size: 12px;
    outline: none;
    box-sizing: border-box;
    border: 1px solid #A26D2B;
    border-radius: 5px;
    /* Adds rounded corners to input fields */
}

.styled-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

h1,
h2,
h3,
h4 {
    color: #A26D2B;
}


/* ====FORM STYLES ENDS =====*/

/* =========LOADER STARTS =======*/


/* Loader container */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Spinner */
.loader .spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #ccc;
    border-top: 5px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* =========LOADER ENDS =======*/

/* Responsive styles for mobile and tablet (iPad) */
@media (max-width: 768px) {

    .navbar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        background: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: fixed;
        height: 80px;
        /* Fixed height */
        z-index: 1;
        width: 100%;
    }

    .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
        color: #a36e29;
        z-index: 1001;
        /* Ensures visibility */
        position: relative;
        display: block;
    }

    .navbar-logo {
        left: 1rem;
        top: 1rem;
        z-index: 1000;
    }

    .navbar-logo-img {
        height: 84px;
    }

    .navbar-links {
        position: absolute;
        top: 35px;
        left: 0;
        width: 100%;
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 999;
        margin-top: 3rem;
    }

    .navbar-links.open {
        transform: translateY(0);
    }

    .navbar-links a,
    .navbar-links span {
        display: none;
    }

    .navbar-links.open a,
    .navbar-links.open span {
        display: block;
        padding: 1rem;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #f1f1f1;
    }

    .navbar-dropdown-content {
        position: static;
        width: 100%;
    }

    .navbar-hamburger {
        display: flex;
        z-index: 1000;
        margin-left: auto;
    }

    .navbar-buttons {
        display: none;
    }

    .navbar-links.open .navbar-buttons {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .navbar-hamburger.open .navbar-bar:nth-child(2) {
        opacity: 0;
    }

    .navbar-hamburger.open .navbar-bar:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }

    .navbar-hamburger.open .navbar-bar:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }
}

/* Extra small devices */
@media (max-width: 480px) {
    .navbar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        background: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: fixed;
        height: 55px;
        width: 100%;
    }

    .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
        color: #a36e29;
        z-index: 1001;
        /* Ensures it stays above other elements */
        position: relative;
        /* Keeps its layout intact */
        display: block;
        /* Ensure visibility */
    }

    .navbar-links {
        position: absolute;
        top: 10px;
        left: 0;
        width: 100%;
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 999;
        margin-top: 3rem;
    }

    .navbar-links a,
    .navbar-buttons a {
        font-size: 0.9rem;
        padding: 0.8rem;
    }

    .navbar-logo-img {
        height: 56px;
        margin-left: 15px;
    }

    .navbar-button.primary,
    .navbar-button.secondary {
        padding: 6px 12px;
    }

    .navbar-logo {
        font-size: 1.2rem;
        margin-left: -35px;
    }
}