/* General layout starts*/

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin: 0;
    padding: 0;
}



/* body {
    margin: 0;
    padding: 0;
} */



.container {
    margin-top: 150px;
    /* Adjust this value to match the navbar height */
}

/* General layout ends */

/* ====NAVBAR STYLES STARTS =====*/
.navbar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    height: 92px;
    padding: 0 20px;
    box-sizing: border-box;
}

.navbar-ayushlogo-img {
    height: 89px !important;
    width: auto;
    object-fit: cover;
    padding-right: 50px;
    margin-left: 6px;
    margin-bottom: -6px;
}

.navbar-logo-img {
    height: 55px !important;
    width: auto;
    object-fit: cover;
    margin-right: 33px;
    margin-bottom: -10px;
    margin-left: 24px;
}

.navbar-links {
    display: flex;
    justify-content: center;
    gap: 22px;
    list-style: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    /* margin-left: 50px; */
    margin-right: 5px;
    margin-bottom: 9px;
}

.navbar-links a,
.navbar-links span {
    color: #333;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
    cursor: pointer;
}

.navbar-links a:hover,
.navbar-links span:hover {
    color: #a36e29;
}

/* Dropdown Styling */
.navbar-dropdown {
    position: relative;
}

.navbar-dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    color: #333;
    padding: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 100%;
    left: 0;
    width: 194px;
}

.navbar-dropdown-content a {
    color: #333;
    text-decoration: none;
    padding: 0.5rem 0;
    display: block;
    font-size: 0.9rem;
}

.navbar-dropdown-content a:hover {
    background-color: #a36e29;
    color: #fff;
    padding: 10px;
}

/* Hamburger menu */
.navbar-hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.navbar-hamburger .navbar-bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    transition: all 0.3s ease;
}

/* ====NAVBAR STYLES ENDS =====*/

/* ====TABLE STYLES STARTS =====*/
.dataTable_wrapper {
    padding: 20px;
}

.dataTable_search input {
    max-width: 200px;
}

.dataTable_headerRow th,
.dataTable_row td {
    border: 1px solid #dee2e6;
}

.dataTable_headerRow {
    background-color: #f8f9fa;
    font-weight: bold;
}

.dataTable_row:hover {
    background-color: #f1f1f1;
}

.dataTable_card {
    border: 1px solid #ced4da;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dataTable_card .card-header {
    background-color: #A26D2B;
    color: white;
    font-weight: bold;
}

.action-icons i {
    margin: 0 5px;
    cursor: pointer;
}

/* ====TABLE STYLES ENDS =====*/

/* .action-icons i:hover {
    color: #007bff;
} */

/* ====FORM STYLES STARTS =====*/

.input-field-container {
    position: relative;
    margin-bottom: 15px;
}

.input-label {
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: white;
    padding: 0 5px;
    font-size: 14px;
    font-weight: bold;
    /* Makes the label bold */
    color: #A26D2B;
}

.styled-input {
    width: 100%;
    padding: 10px;
    font-size: 12px;
    outline: none;
    box-sizing: border-box;
    border: 1px solid #A26D2B;
    border-radius: 5px;
    /* Adds rounded corners to input fields */
}

.styled-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

h1,
h2,
h3,
h4 {
    color: #A26D2B;
}

.hidden {
    display: none;
}

/* ====FORM STYLES ENDS =====*/

/* =========LOADER STARTS =======*/


/* Loader container */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Spinner */
.loader .spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #ccc;
    border-top: 5px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* =========LOADER ENDS =======*/

/* Styles for navbar  start from Here */
/* desktop View (max-width: 1920px) */
@media (max-width: 1920px) {
    .dashboard-section {
        margin-top: 120px
    }

    .logout-button {
        margin-bottom: 0px;
        width: 43px;
        height: 40px;
    }
}

/* iPad View (max-width: 1024px) */
@media (max-width: 1024px) {
    .navbar-header {
        display: flex;
        flex-direction: row;
        /* Keep logo and toggle on the same row */
        justify-content: space-between;
        /* Space between logo and toggle */
        align-items: center;
        padding: 1rem;
        position: fixed;
        width: 100%;
        background-color: #fff;
        /* Ensure background for visibility */
        z-index: 1000;
        /* Keep navbar on top */
    }

    .navbar-ayushlogo-img {
        height: 60px;
        /* Set consistent logo size */
        margin-top: 12px !important;
        margin-left: 20px;
    }

    .navbar-logo-img {
        height: 60px;
        /* Set consistent logo size */
        margin-top: 15px !important;
        margin-left: 153%;
    }

    .navbar-hamburger {
        display: flex;
        cursor: pointer;
        margin-right: -170%;
    }

    .navbar-links {
        display: none;
        flex-direction: column;
        /* Stack links vertically */
        align-items: center;
        /* Center align links */
        text-align: center;
        width: 100%;
        position: absolute;
        top: 100%;
        /* Menu opens directly below navbar */
        left: 0;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 999;
        padding: 1rem 0;
    }

    .navbar-links.open {
        display: flex;
        /* Show menu */
    }

    .navbar-links a,
    .navbar-links span {
        font-size: 1.2rem;
        /* Make text readable */
        color: #333;
        width: 100%;
        padding: 0.5rem 0;
    }

    .navbar-dropdown-content {
        position: static;
        /* Dropdown menu position fixed */
        text-align: center;
        width: 100%;
    }

    .logout-button {
        margin-bottom: 9px;
        width: 43px;
        height: 40px;
    }

    .navbar-dropdown-content a:hover {
        background-color: #a36e29;
        color: #fff;
        padding: 6px;
        font-size: 18px;
    }

    .dataTable_wrapper {
        padding: 15px;
        /* Slightly reduce padding */
    }

    .dataTable_card {
        padding: 15px;
    }

    .dataTable_headerRow th,
    .dataTable_row td {
        font-size: 0.9rem;
        /* Slightly reduce font size */
        padding: 10px;
    }

    button.btn-primary,
    a.btn-success {
        width: auto;
        padding: 8px 12px;
        font-size: 0.9rem;
        color: black;
        background: white;
        border-radius: 7px;
        font-weight: bold;
        border: none;
    }

    .action-icons i {
        margin: 0 5px;
        cursor: pointer;
    }

    .add_button {
        width: auto;
        padding: 8px 12px;
        font-size: 0.9rem;
        color: black;
        background: white;
        border-radius: 7px;
        font-weight: bold;
        border: none;
        text-decoration: none;
    }

    .add_button_plus {

        font-size: 20px;
    }
}

/* Mobile View (max-width: 767px) */
@media (max-width: 767px) {
    .navbar-header {
        display: flex;
        flex-direction: row;
        /* Keep logo and toggle aligned */
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1rem;
        position: fixed;
        width: 100%;
        background-color: #fff;
        z-index: 1000;
        /* Navbar stays on top */
    }

    .navbar-ayushlogo-img {
        height: 74px !important;
        width: 113px;
        margin-left: 7px;
    }

    .navbar-logo-img {
        height: 39px !important;
        /* margin: 0; */
        margin-top: -9px;
        margin-top: 23px !important;
        width: 156px;
    }

    .navbar-hamburger {
        display: flex;
        cursor: pointer;
        margin-bottom: -7px;
        margin-left: -32px;
    }

    .logout-button {
        margin-bottom: 0px;
        width: 40px;
        height: 37px;
    }

    .navbar-links {
        display: none;
        flex-direction: column;
        align-items: center;
        /* Center align links */
        text-align: center;
        width: 100%;
        position: absolute;
        top: 100%;
        /* Below the navbar */
        left: 0;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 999;
        padding: 1rem 0;
    }

    .navbar-links.open {
        display: flex;
        /* Show menu on toggle */
    }

    .navbar-links a,
    .navbar-links span {
        font-size: 14px;
        color: #333;
        width: 100%;
        padding: 0px 3px;
    }

    .navbar-dropdown-content {
        position: static;
        /* Fix dropdown position */
        text-align: center;
        width: 100%;
    }

    .navbar-dropdown-content a:hover {
        background-color: #a36e29;
        color: #fff;

        padding: 6px;
        font-size: 10px;
    }

    .dataTable_wrapper {
        padding: 10px;
        /* Reduce padding */
        overflow-x: auto;
        /* Horizontal scrolling */
    }

    .dataTable_search input {
        max-width: 100%;
        /* Expand search input to full width */
        margin-bottom: 10px;
        /* Spacing below search input */
    }

    .dataTable_card {
        border: 0;
        box-shadow: none;
        padding: 10px;
    }

    .dataTable_card .card-header {
        font-size: 2px !important;
        padding: 10px;
    }

    .dataTable_headerRow th,
    .dataTable_row td {
        font-size: 0.875rem;
        /* Smaller font size */
        padding: 8px;
    }

    .dataTable_row {
        display: block;
        /* Stack rows for better fit */
        margin-bottom: 10px;
    }

    .dataTable_row td {
        display: flex;
        justify-content: space-between;
        border: 0;
        padding: 8px 0;
        border-bottom: 1px solid #dee2e6;
    }

    .dataTable_row td::before {
        content: attr(data-label);
        flex: 1;
        font-weight: bold;
        color: #495057;
    }

    .action-icons i {
        font-size: 1rem;
        padding: 5px;
    }

    button.btn-primary,
    a.btn-success {
        width: 50%;
        margin-bottom: 10px;
        font-size: 0.775rem;
        padding: 10px;
    }

    a.btn-success {
        text-align: center;
    }

    .btn-primary.ms-auto {
        width: 100%;
        font-size: 0.775rem;
        padding: 10px;
        margin-bottom: 10px;
        margin-left: 0;
    }

    .create-voucher-btn {
        width: 100px;
        /* Set the button width as needed */
        height: 30px;
        /* Adjust the button height */
        padding: 5px;
        /* Some padding to make space */
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        /* Adjust icon size */
    }

    .create-voucher-btn i {
        font-size: 18px;
        /* Make the icon size match the button */
    }

    .action-icons i {
        margin: 0 5px;
        cursor: pointer;
    }

    .add_button {
        width: 37%;
        /* padding: 8px 12px; */
        font-size: 12px;
        color: black;
        background: white;
        border-radius: 7px;
        font-weight: bold;
        border: none;
        text-decoration: none;
        padding-bottom: 10px;
    }

    .table-title {
        font-size: 17px;
    }

    .add_button_plus {

        font-size: 20px;
    }
}

/* Styles for navbar Ends from Here */